%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{../../figures/phy456/qmTwoL8fig0FrequenciesAbsorbtionAndEmission.pdf}}%
    \put(0.1651096,1.29015874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Positive frequencies: absorbtion}}}%
    \put(0.1651096,0.16126984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Negative frequencies: 
   stimulated emission}}}%
    \put(0.3762963,0.64507937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s$}}}%
    \put(0.38013606,0.86394559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0.46461075,1.15960695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_{ms} > 0$}}}%
    \put(0.38013606,0.3762963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.50684807,0.26494335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_{ns} < 0$}}}%
  \end{picture}%
\endgroup%
